<html>
<head><title>tic tac toe</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
table
{
    border:3px solid white;
    border-radius: 4px;
    border-spacing:7px;
}
#status
{
    font-style: italic;
    font-size: 20px;
    color:white;
    margin-top: 20px;
}
td
{
    position:relative;
    height:80px;
    width:80px;
    background-color: white;
    border-radius: 3px;
    cursor:pointer;
    overflow: hidden;
}
body
{
    margin:0px;
    text-align: center;
    padding-top: 40px;
           background: gray;
        background-position: right bottom;
    font-family: sans-serif;
}
.bdd
{
            box-shadow: inset 10px 10px 160px 0px rgba(0,0,0,0.75);
}
.bd
{
    box-shadow:none;
    transition: all ease-in 0.3s;
}
.hide-sl
{
    opacity:0;
    transition: all 0.4s linear;
}
.grid
{
    display:inline-block;
}
.select
{
    border-radius: 6px;
    overflow: hidden;
    background-color: black;
    font-size:68px;
    text-align: center;
    color:white;
}
.over
{
    background:none;
    z-index: 1;
    width:100%;
    height:100%;
    position: fixed;
    top:0px;
    left: 0px;
}
.show
{
    display:block;
}
.hide
{
    display: none;
}
.overlap
{
    position:fixed;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    background:none;
    text-align: center;
        background: none;
}
#grid
{
    width: 100%;
        padding:20px 0px;
    background: tomato;
    box-shadow: 
        inset 0px 14px 10px -10px black,
        inset 0px -14px 10px -10px black; 
}
.overlap > .button{
    width: 40%;
margin: auto;
    margin-top:25%;
    font-size:24px;
    border: 3px solid black;
    padding:30px;
    border-radius: 5px;
    font-family: monospace;
    z-index: 2;
    }
.overlap > .button:hover{
    cursor:pointer;
    color: white;
    background-color: black;
    transition: all ease-in 0.1s;
    
}
.o
{
    background:none;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
}
.td::after {
    text-align: center;
  position: absolute;
 color: white;
  content: '';
  bottom:0;
  left: 0;
  width: 100%;
  height: 0%;
    FONT-SIZE:68px;
  background-color: black;
  transform-origin:left;
  transition:height 0.25s ease;
}
.td:hover::after {
  content:'O';
  height: 100%;
}
.close
{
    cursor: auto;
}
#won
{
    position:absolute;
    top:0px;
    left:0px;
    width: 100%;
    height:100%;
    background-color: black;
    opacity:0.3;
    z-index: 10;
}
.won
{
    z-index: 12;
   box-shadow: 0px 0px 5px 2px #fff;;
    transition: all cubic-bezier(.59,.1,.28,.85) 0.5s;
}
#won-b
{
    position:absolute;
    z-index:12;
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    width:100%;
    height: 50px;
    background-color: black;
    color:white;
    cursor:pointer;
}
#won-b:hover{
    box-shadow: 3px 3px 7px black;
}
@keyframes anim
{
    from{height:0%;} to {height:100%;}
}
td.machine::before
{
        text-align: center;
  position: absolute;
 color: white;
  content: 'X';
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
    FONT-SIZE:68px;
  background-color: black;
  transform-origin:left;
  animation: anim 0.25s 1;
}
</style>    <script>
        var gridd=[null,null,null,null,null,null,null,null,null];
function checkwin(i)
{
    for(j=0;j<3;j++)
    if((i[0+j]==i[3+j])&&(i[3+j]==i[6+j])&&i[0+j]!=null)
        return [true,i[0+j],[0+j,3+j,6+j]];
    for(j=0;j<3;j++)
        if((i[0+j*3]==i[1+j*3])&&(i[1+j*3]==i[2+j*3])&&i[0+j*3]!=null)
            return [true,i[0+j*3],[0+j*3,1+j*3,2+j*3]];
    for(j=0;j<2;j++)
        if((i[0+2*j]==i[4])&&(i[4]==i[8-j*2])&&i[0+j*2]!=null)
            return [true,i[0+2*j],[0+2*j,4,8-j*2]];
    var f=0;
    for(i=0;i<9;i++)
    if(gridd[i]==null)
        f++;
    if(f==0)
     return [true,-1];
    return [false];
}
function update(i)
{
    gridd[i]=choice();
    if(checkwin(gridd)[0]==true)
        {
            results(checkwin(gridd));
        }
}
function results(res)
{
    if(!ui.disabled)disable();
            ui.end=true;
    if(res[1]!=-1){
        var e=document.getElementsByTagName("td");
        ui.g=res[2];
    for(i=0;i<3;i++)
        {
        e[res[2][i]].classList.remove("add");
        e[res[2][i]].classList.add("won");
        }
    document.getElementById("won").classList.remove("hide");
    }
    var an=(res[1]=="X")?"SORRY! COMPUTER WON...":(res[1]=="O")?"CONGO! U WON.......":"IT WAS A TIE....";
    ui.status="<b>"+an+"</b>";
    supdate();
    document.getElementById("won-b").classList.remove("hide");  
}
var moves=0;
function move(b,player,id,n)
{
    var score=checkwin(b);
    var i=0;
    var val;
    var bst=-100000000000;
if(score[0])
       moves+=(score[1]=="X")?10+n:(score[1]=="O")?-10-n:0;
 for(i=0;i<9;i++)
     {
         var st=0;
         if(b[i]==null)
             {
                 b[i]=player;
                 n+=10;
                 move(Object.assign({},b),(player=="X")?"O":"X",Math.random,n);
                 if(id==12){
                     console.log(i+"=>"+moves);
                 if(moves>bst){bst=moves;val=i;}
                 moves=0;
                 }
                 b[i]=null;
             }
     }
    return val;
}
function machine()
{
    if(!ui.end){
    disable();
    var res=move(Object.assign({},gridd),"X",12,0);
    ui.sct=document.getElementsByTagName("td")[res];
    setTimeout(done,Math.random(Math.random() *3));
    }
}
function done()
{
    up();
    disable();
    ui.chance++;
    if(!ui.end)
    pstatus();
    supdate();
}
    </script>
       <script>
           var ui={disabled:false,chance:1,sct:null,status:"GAME STARTED",g:[],end:false};
function disable()
{
   var a=document.getElementById("over");
    a.classList.toggle("hide");
    a.classList.toggle("show");
    ui.disabled=(ui.disabled)?false:true;
}
function pstatus()
{
        ui.status=(ui.chance%2==0)?"Machine is thinking!":"ITS UR CHANCE TO PLAY";
        supdate();
}
function restart()
{
window.location=window.location.href;
}
function flipped()
{
    ui.sct.removeEventListener("click",flip);
}
function supdate(){
    document.getElementById("status").innerHTML=ui.status;
}
function choice()
{
    return (ui.chance%2==0)?"X":"O";
}
function up()
{
    if(!ui.end)
        pstatus();
    ui.sct.classList.remove("td");
    ui.sct.classList.add("close");
    ui.sct.classList.add("select");
    if(ui.chance%2==1)ui.sct.innerHTML=choice();else
        ui.sct.classList.add("machine");
    flipped();
    update(ui.j.indexOf(ui.sct));
}
function flip()
{
    ui.sct=this;
    up();
    ui.chance++;
    machine();
}
function start()
{
    pstatus();
    var el=document.getElementsByTagName("td");
    ui.m=el;
    ui.j=Array.from(ui.m);
    for(i=0;i<el.length;i++)
        {
         el[i].addEventListener("touchend",flip);
}
 document.getElementsByClassName("button").classList="hide";
      document.getElementsByClassName("overlap")[0].classList.add("hide-sl"); 
    setTimeout(function(){      document.getElementsByClassName("overlap")[0].classList.remove("hide-sl"); document.getElementsByClassName("overlap")[0].classList.add("hide");
 document.getElementById("grid").classList.remove("hide");
document.getElementsByTagName("body")[0].classList.remove("bdd");
document.getElementsByTagName("body")[0].classList.add("bd");
      
}, 400);
}
       </script>
    </head>
<body class="bdd" onload="document.getElementById('buttt').addEventListener('touchend',start);">
    <div class="overlap">
        <div id="buttt" class="button" onclick="start()">START PLAYING</div>
    </div>
    <div id="grid" class="hide">
                <div id="won" class="hide"></div>
    <div class="grid">
    <div id="over" class="hide over"></div>
<table> 
	<tr>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	</tr>
		<tr>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	</tr>
		<tr>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	<td CLASS="td"></td>
	</tr>
    </table>
        <div id="status"></div>
        </div>
    </div>
    <div id="won-b" class="hide" onclick="restart()">RESTART</div>
</body>
</html>
